upstream granja {
    server web:8000
}

server{
    listen 80;
    server_name granja.localhost

    location / {
        proxy_pass http://granja;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /usr/src/app/web/static/;
    }

    location /media/ {
        alias /usr/src/app/web/media/;
    }
}
